{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "watch:css": "tailwindcss -i ./public/styles.css -o ./public/output.css --watch --minify"
  },
  "keywords": [
    "portfolio",
    "web",
    "nodejs",
    "express",
    "tailwindcss"
  ],
  "author": "ecmasx",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "express": "^4.21.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
